```c
int main() {

	int arr[2][3] = { {1,2,3},{4,5,6} };
	
	printf("%d\n", sizeof(arr)); // 24
	printf("%d\n", sizeof(arr[0])); // 12
	printf("%d\n", sizeof(arr[0][0])); // 4

}
```

```c
int main() {

	int arr[2][3] = { {1,2,3},{4,5,6} };
	
	printf("%d\n", &arr); // 1637356
	printf("%d\n", &arr[0]); // 1637356
	printf("%d\n", &arr[0][0]); // 1637356

}
```

```c
int main() {

	int arr[2][3] = { {1,2,3},{4,5,6} };
	
	int(*ptr)[3] = arr;

	for (int i = 0 ; i < 2 ; i++) {
		for (int j = 0 ; j < 3 ; j++) {
			print("%d", ptr[i][j]); // 1 2 3 
															// 4 5 6
		}
		print("\n");
}
```

```c
int main() {

	int arr[2][3] = { {1,2,3},{4,5,6} };
	
	for(int(*row)[3] = arr; row < arr + 2; row++) {
		for(int *col = *row; col < *row + 3; col++) {
			printf("%d ", *col);
		}
		printf("\n");
	}
}
// 1 2 3
// 4 5 6
	
```
