포인터(pointer) : 변수의 주소를 저장하는 변수

```c
int main() {
	int a = 20;

	int *ptr_a;
	ptr_a = &a; // & -> 주소값	

	printf("a의 값 : %d\n",a); // 20
	printf("a의 주소값 : %d\n",&a); // 1636216
	printf("ptr_a에 저장된 값 : %d\n", ptr_a); // 1636216
	printf("ptr_a가 가리키는 변수의 값 : %d\n", *ptr_a); // 20
	
}
```

```c
int main() {
	int a = 10;
	int b = 20;

	int *ptr;

	ptr = &a;
	printf("ptr이 가리키는 변수에 저장된 값 : %d\n", *ptr); // 10
	
	ptr = &b;
	printf("ptr이 가리키는 변수에 저장된 값 : %d\n", *ptr); // 20
}
```

```c
int main() {
	int a = 10;

	int *ptr;
	ptr = &a;
	printf("a의 값 : %d\n", *a) // 10

	*ptr = 20;
	printf("a의 값 : %d\n", *a) // 20
}
```

```c
int main() {
	int a = 10;

	int *ptr;
	ptr = &a;
	
	int **ptr_ptr;
	ptr_ptr = &ptr;

	printf("a = %d\n",a); // 10
	printf("&a = %d\n",&a); // 1834540

	printf("ptr = %d\n",ptr); // 1834540
	printf("&ptr = %d\n",&ptr); // 1834528

	printf("ptr_ptr = %d\n",ptr_ptr); // 1834528
	printf("*ptr_ptr = %d\n",*ptr_ptr); // 1834540
	printf("**ptr_ptr = %d\n",**ptr_ptr); // 10
}
```
