
```c
int main() { 
	int arr[3][3] = { 0 }; // 전부 0으로 채움
	
	printf("%d\n", &arr); // 1637204 // 칸 9개
	printf("%d\n", arr); // 1637204 // 칸 3개
	printf("%d\n", *arr); // 1637204 // 칸 1개

	printf("%d\n", &arr[0]); // 1637204 // 칸 3개
	printf("%d\n", arr[0]); // 1637204 // 칸 3개
	printf("%d\n", *arr[0]); // 0 

	printf("%d\n", &arr[0][0]);  // 1637204 // 칸 1개

	printf("%d\n", arr[0][0]); // 0 
}
```

```c
int main() {
	int arr[3][3] = { 0 };

	printf("%d\n", &arr[0][0]);  // 1637856

	printf("%d\n", arr[0] + 1 );  // 1637860
	printf("%d\n", &arr[0] + 1);  // 1637868
	printf("%d\n", arr + 1);  // 1637868
	printf("%d\n", &arr + 1);  // 1637892
}
```

```c
// 잘못된 부분은?
int main() {
	int arr[3][4] = {
		{1,2,3,4},
		{5,6,7,8},
		{9,10,11,12}
	};

	int(*ptr)[4] = arr;
	
	for(int i = 0; i < 3; i++) {
		for(int j = 0; j < 4; j++) {
			printf("%d ", *ptr[i][j]);     // 오류, *을 지워야함
		}
		printf("\n");
	}
}

// 1 2 3 4
// 5 6 7 8
// 9 10 11 12
```
