100개 이하의 정수를 입력 받아

첫 줄에 짝수 번째 숫자들을 순서대로 출력하고

다음 줄에 홀수 번째 숫자들을 순서대로 출력하는 프로그램을 만들어 보세요.

입력 예

7

3 1 4 1 5 9 2

출력 예

1 1 9

3 4 5 2

```c
int main() {
	int n;
	int arr[100];

	scanf("%d", &n);
	for(int i = 0; i < n; i++) {
		scanf("%d", &arr[i]);
	}
	
	for(int i = 1; i < n; i += 2) {
		printf("%d ",arr[i]);
	}

	printf("\n");
	for(int i = 0; i < n; i += 2) {
		printf("%d ",arr[i]);
	}
printf("\n");
}
```

```c
int main() {
	int a = 10;
	int b = 20;

	int *ptr;
	
	ptr = &a;
	*ptr = 30;

	ptr = &b;
	*ptr = 10;

	printf("%d\n",a); // 30
	printf("%d\n",b); // 10
	printf("%d\n",*ptr); // 10
}
```

```c
int main() {
	int arr[10] = { 3,1,4,1,5,9,2,6,5,3 };

	printf("%d\n", arr);    // 1637132
	for (int i = 3; i < 7; i++){
		prinft("%d %d\n", arr+i, *(arr + i));
	}
}
// 1637144 1
// 1637148 5
// 1637152 9
// 1637156 2
```

10 * 10 이하의 정수형 이차원 배열을 입력 받아

그 배열의 각 행의 요소의 합을 출력하는 프로그램을 만들어보세요.

입력 예

3 4

4 2 6 3

7 9 3 4

5 1 2 1

출력 예

15

23

9

```c
int main() {
	int n,m ; // 행, 열
	int arr[10][10];
	
	scanf("%d%d", &n, &m);
	for(int i = 0; i < n; i++) {
		for(int j = 0; j < m; j++) {
			scanf("%d", arr[i][j]);
		}
	}

	for(int i = 0; i < n; i++) {
		int sum = 0;
		for(int j = 0; j < m; j++) {
			sum += arr[i][j];
		}
		printf("%d\n", sum);
	}

}
```
